spring.datasource.url = jdbc:mysql://localhost:3306/challengecashonline?serverTimezone=UTC
spring.datasource.username = challengeu
spring.datasource.password = c0ntr@s3n!@
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
